<!DOCTYPE html>
<html lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>UDEMY Purchase</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a {
         color: #e8fbfa;
         text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}


      @media (prefers-color-scheme: dark) {

         body,
         center,
         table {
            /* background-color: #2d2d2d !important;
            color: #ffffff !important; */
         }

         .darkmode-transparent {
            /* background-color: transparent !important; */
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">

   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 10px;">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader  -->

         <div
            style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            Order Complete! Start Learning Now.
         </div>

         <!-- End Preheader  -->


         <!-- START -->
         <table align="center" width="100%"
            style="border-spacing:0; color: #000; font-family: 'Lato', sans-serif, Arial, Helvetica !important; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;"
            role="presentation">

            <tr>
               <td style="padding: 0;">

                  <!-- UDEMY LOGO -->
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                     <tr>
                        <td align="center">
                           <a href="https://example.com" target="_blank"><img
                                 src="https://ci3.googleusercontent.com/proxy/s5_OlCdembFcGJsJ6XeHNFdlpy8u9064wNMc2O4N6GFCzaD7jJtgLTv4hEGBbRIUk9sSsyir1SsrCJGbPxevsjsAyhCfv8QFCjLUtrNkoulZhyKBMmTepxYly5HbwfBIU_hYq2So0MdLfCNaIPN1X-fo-4hpBZnhtL7OH598508kTkQx4mmjTf88xnlV-rW5kG2YFhavJHq9Gk7jYNEfrmXkaxzO3EFRJXac-HKNvj9PV4QoPW-k12YZSzVHtXmTYcw_2Zmx21rKDtqc27oouea7RveTYssEpB-sE_kN33Sd7M1SfzeSv8PM2wwIv7j1JZlyAKAaLBR4K3TYwPnGz1AF5hPjL8OMA984zxOmjY4=s0-d-e1-ft#https://mi.udemy.com/p/rp/278662707bd4dca8.png/?mi_u=63e1366c0df6002a26ebf36b&utm_source=email-pro&utm_campaign=220401_Student-MX_EM_Transactional_Receipt_Paid_V2&utm_medium=Email&utm_term=HEADER&utm_content=udemy_braze.4a8074691eef9a731e24d35266457f3c"
                                 alt="Udemy Logo"></a>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="30"></td>
                     </tr>
                  </table>
                  <!-- END OF UDEMY LOGO -->

                  <!-- UDEMY CART -->
                  <table align="center" width="80%" height="400" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" valign="bottom">
                           <a href="https://example.com" target="_blank"><img
                                 src="https://ci6.googleusercontent.com/proxy/dkTW-aCWzxLuY_MzX_nvkXJThFwVuQhAJ_Enb59gUmVf7Q7Bdbn8PAfeoQ1BOsIhIrHUpG3I7qU6mZnxdwGvnfV9GYguK99o8dYf0XPwMZi6LeT3KqMRPLhTr0kJbvs=s0-d-e1-ft#https://mi.udemy.com/p/rp/c8c734f92ce6caa1.png?mi_u=63e1366c0df6002a26ebf36b"
                                 alt="Cart" height="350px"></a>
                        </td>
                     </tr>
                  </table>
                  <!-- END OF UDEMY CART -->

                  <!-- HEADER -->
                  <table align="center" width="80%" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center" style="font-size: 60px; font-weight: bold;">Your order's been processed.</td>
                     </tr>
                     <tr>
                        <td align="center" height="50px" valign="bottom" style="font-size: 20px;">You're all set to
                           start
                           learning. Ready to jump in?</td>
                     </tr>
                  </table>
                  <!-- END OF HEADER -->

                  <!-- BUTTON -->
                  <table align="center" width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td align="center">
                           <a href="https://example.com" target="_blank"
                              style="padding: 15px 20px; background-color: #000;">Start Learning</a>
                        </td>
                     </tr>
                  </table>
                  <!-- END BUTTON -->

                  <!-- RECEIPT -->
                  <table align="center" width="80%" border="0" cellpadding="0" cellspacing="0"
                     style="background-color: #f8f9fa; padding: 20px;">

                     <!-- TRANSACT DATE -->
                     <tr>
                        <td align="left" style="font-size: 20px;" width="100%">
                           <strong>Transaction Date:</strong> 09/11/2023
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="font-size: 20px;" width="100%">
                           <strong>Transaction Number:</strong> DP-685771705A484B696B36562B
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="font-size: 20px;" width="100%" height="30"></td>
                     </tr>

                     <!-- COURSE NAME -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">
                                    <strong>Course Name</strong>
                                 </td>
                                 <td align="center" style="font-size: 20px;" width="20%">
                                    <strong>List Price</strong>
                                 </td>
                                 <td align="center" style="font-size: 20px;" width="20%">
                                    <strong>Your Price</strong>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- UNDERLINE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="border-bottom: 3px solid black;">
                              <tr>
                                 <td align="center" height="20"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" height="10"></td>
                     </tr>

                     <!-- PRICE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">
                                    <strong>HTML Email Mastery - Build Responsive HTML Email Templates</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱1,290.00
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱649.00
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">&nbsp;</td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    <strong>Subtotal:</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱649.00
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">&nbsp;</td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    <strong>Tax Rate:</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    0%
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- UNDERLINE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="border-bottom: 3px solid black;">
                              <tr>
                                 <td align="center" height="20"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" height="10"></td>
                     </tr>

                     <!-- TAX -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">&nbsp;</td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    <strong>Tax:</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱0.00
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">&nbsp;</td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    <strong>Credits:</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱0.00
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size: 20px;" width="60%">&nbsp;</td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    <strong>Total:</strong>
                                 </td>
                                 <td align="center" style="font-size: 18px;" width="20%">
                                    ₱649.00
                                 </td>
                              </tr>
                           </table>

                        </td>
                     </tr>
                     <tr>
                        <td align="center" height="30"></td>
                     </tr>

                     <!-- DETAILS -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left"
                                    style="font-size: 20px; padding-bottom: 10px; border-bottom: 1px solid black;"
                                    width="48%">
                                    <strong>Purchased by:</strong>
                                 </td>
                                 <td align="center" width="4%">&nbsp;</td>
                                 <td align="left"
                                    style="font-size: 20px;  padding-bottom: 10px; border-bottom: 1px solid black;"
                                    width="48%">
                                    <strong>Sold by:</strong>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="font-size: 16px; padding-top: 10px;" width="48%">
                                    <strong style="display: inline-block;">Michael Umpacan</strong><br><br>
                                    <strong>Payment Method:</strong> credit_card
                                 </td>
                                 <td align="center" width="4%">&nbsp;</td>
                                 <td align="left" style="font-size: 16px; padding-top: 10px;" width="48%">
                                    Udemy, Inc.
                                    <span style="display: inline-block;">600 Harrison Street, 3rd Floor
                                       San Francisco, CA 94107, US</span>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" width=100% height="50"></td>
                     </tr>

                     <!-- NEED HELP -->
                     <td>
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td align="left"
                                 style="font-size: 20px; padding-bottom: 10px; border-bottom: 1px solid black;"
                                 width="48%">
                                 <strong>Need Help?</strong>
                              </td>
                              <td align="center" width="4%">&nbsp;</td>
                              <td align="center" width="48%">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="left" style="font-size: 16px; padding-top: 10px;" width="48%">
                                 Visit our <a href="" style="color: black; text-decoration: underline;">Help Center</a>
                                 for support.
                              </td>
                           </tr>
                        </table>
                  </table>
                  <!-- END OF RECEIPT -->
               </td>
            </tr>

            <!-- FOOTER -->
            <tr>
               <td style="padding: 0;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                     style="background-color: #000; padding: 50px 50px 0 50px; color: #fff;">

                     <!-- UDEMY LOGO/ APPS -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td align="left">
                                             <a href="https://example.com"><img
                                                   src="https://ci6.googleusercontent.com/proxy/VkHEEfzvexict5OwLlJvgc4xc4IADB9MmJyRjj7BqHy5YJh-_kdsjZiLLHsup64I89y-8WgwNQaCRWjjhFveGi0=s0-d-e1-ft#https://mi.udemy.com/p/rp/87fa647bb8700a7b.png"
                                                   alt="">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="20"></td>
                                    </table>
                                 </td>
                                 <td width="28" style="min-width: 20px;">&nbsp;</td>
                                 <td>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td align="center"><strong>Download our app and learn anywhere</strong></td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="20"></td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com"><img
                                                            src="https://ci5.googleusercontent.com/proxy/ASvxHCG_-7N7uE__Np_EsjV0hpIGXwjYehswL7kuFqMN4HmvNjR1SNCbvqTt6ibbcBGG-5Qa3rhcvWJn2iYCsVo=s0-d-e1-ft#https://mi.udemy.com/p/rp/eb5950f4f952f9dd.png"
                                                            height="42" width="130" alt="Google Play"></a>
                                                   </td>
                                                   <td align="center">
                                                      <a href="https://example.com"><img
                                                            src="https://ci4.googleusercontent.com/proxy/iC83fu-MZXa_hyIJp5leFPOInppRorYChl3k1Auoh24kgeP9Jf8iLeIuW8eLQwNomZ4BtXI1DDzVNlmSRiQYguk=s0-d-e1-ft#https://mi.udemy.com/p/rp/3199c390e5167bb1.png"
                                                            height="42" width="130" alt=" App Store"></a>
                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- PANEL SPACE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" height="60"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- SOCIAL ICONS -->
                     <tr>
                        <td style="text-align: left; padding: 0; font-size: 16px; line-height: 20px; color: #000; word-wrap: break-word;"
                           valign="top">
                           <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left" style="display: inline-block;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci6.googleusercontent.com/proxy/5ORwB0LUYFNSF4PcBL6VBrutDb1HWiy51vk_bm-JonYYJnXAbidRGipe5iU4M_ywhScZM9cYXCoKfs55cWq4Was=s0-d-e1-ft#https://mi.udemy.com/p/rp/17089e62b317d0fb.png"
                                          alt="" width="40"></a>
                                 </td>
                                 <td style="display: inline-block; width: 10px;">&nbsp;</td>
                                 <td align="left" style="display: inline-block;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci4.googleusercontent.com/proxy/x5WtNg8uakDfu0nAgwHo7PZG184T-_0dWI7oss-EQxS4tZuznUnJVufbL9VVwHPNYsYPvw0dJgpokAmIeD14WLo=s0-d-e1-ft#https://mi.udemy.com/p/rp/c8fb3a548ce428b5.png"
                                          alt="" width="40"></a>
                                 </td>
                                 <td style="display: inline-block; width: 10px;">&nbsp;</td>
                                 <td align="left" style="display: inline-block;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci6.googleusercontent.com/proxy/n9dnFiUPeSrEbQUNlUTacShF5kH683H7H_nxK-Dzu6mD1jqL0dgqDdk9RlalqzwLbdczVxCvpL8A_pRLJ-ll1_Y=s0-d-e1-ft#https://mi.udemy.com/p/rp/b99704bf6b60fda4.png"
                                          alt="" width="40"></a>
                                 </td>
                                 <td style="display: inline-block; width: 10px;">&nbsp;</td>
                                 <td align="left" style="display: inline-block;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci5.googleusercontent.com/proxy/LGCUC8V2P9Eq71nF_q2EMcYJMsS1ydFspvAplYGbMe6LYUCvL3cPHlbQAySurUX2_MNLOLUyn8abqcOYHLdnrTM=s0-d-e1-ft#https://mi.udemy.com/p/rp/137a8c7d471f1891.png"
                                          alt="" width="40"></a>
                                 </td>
                                 <td style="display: inline-block; width: 10px;">&nbsp;</td>
                                 <td align="left" style="display: inline-block;">
                                    <a href="https://example.com" target="_blank"><img
                                          src="https://ci5.googleusercontent.com/proxy/xUcUNK60X380lqXolJuq0DwirqYO3vMwVyC3hOqkqkY8aiie78r0Zs3Px5NkzZNX_kBxbEvXDOiTiiqyLSp1tkU=s0-d-e1-ft#https://mi.udemy.com/p/rp/5079784776cee029.png"
                                          alt="" width="40"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20px"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- ABOUT US -->
                     <tr>
                        <td>
                           <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0">
                              <tr width="100%">
                                 <td align="center" style="font-weight: 700; font-size: 20px;">
                                    <a href="https://example.com">About Us</a>
                                 </td>
                                 <td width="18" align="center"
                                    style="font-size: 20px; line-height:20px;word-break:break-all;">&nbsp;|&nbsp;</td>
                                 <td align="center" style="font-weight: 700; font-size: 20px;">
                                    <a href="https://example.com">Udemy Business</a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>

                     <!-- PANEL SPACE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" height="100"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- ABOUT US -->
                     <tr>
                        <td>
                           <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr width="100%" height="60px" valign="top">
                                 <td align="center" style=" font-size: 16px; border-bottom: 3px solid #fff;">
                                    You are receiving this email because you signed up on Udemy.com with this email
                                    address.
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- SUPPORT -->
                     <tr>
                        <td>
                           <table align="center" width="auto" border="0" cellpadding="0" cellspacing="0">
                              <tr width="100%" height="80px">
                                 <td align="center" style="font-size: 18px; font-weight: 700; padding-right: 10px;">
                                    <a href="https://example.com">Support</a>
                                 </td>
                                 <td align="center" style="font-size: 18px; font-weight: 700; padding-left: 10px;">
                                    <a href="https://example.com">Privacy Terms</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- PANEL SPACE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" height="50"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- ADDRESS -->
                     <tr>
                        <td>
                           <table align="center" width="auto" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" style="font-size: 12px;">Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA</td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                     <!-- PANEL SPACE -->
                     <tr>
                        <td>
                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="center" height="50"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
         </table>

      </div>

   </center>

</body>

</html>